{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=SEM;Username=postgres;Password=123"
  },
  "Jwt": {
    "Key": "12312312312312311231231231231231",
    "Issuer": "AuthService",
    "Audience": "EventManagement"
  },
  "Smtp": {
    "Host": "smtp.yourmail.com",
    "Port": "587",
    "User": "your_email@yourmail.com",
    "Password": "your_password"
  }
}
